{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "onprem19",
    "version": "1.11.0",
    "libraryName": "extension",
    "libraryId": "99041d43-f590-4301-95b6-bfaa2233db02",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}